UWP1/MainPage.xaml

<Page
    x:Class="UWP1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:entities="using:UWP1.Entities"
    xmlns:vlc="using:VLC"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListView x:Load="True" x:Name="LV1" Background="Crimson" IsItemClickEnabled="True" SelectionChanged="LV1_SelectionChanged" VerticalAlignment="Stretch" >

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Foreground" Value="White"/>
                </Style>
            </ListView.ItemContainerStyle>

            <Button Content="Add New Folder" Click="OpenFolderAsync" Foreground="White" Background="Black" />

            <ListView Name="GV_SavedFolders_LV1"
                      IsItemClickEnabled="True"
                      SelectionChanged="GV_SavedFolders_LV1_LoadAndDisplayFiles" >
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="entities:AppFolder">
                        <Grid x:Name="GV_SavedFolders" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Content="X"
                                    Click="RemoveFolder" 
                                    Foreground="Black"
                                    Background="LightGray" 
                                    HorizontalAlignment="Right"
                                    CommandParameter="{x:Bind getLocation()}"/>
                            <StackPanel Margin="20,0,0,0"
                                        Grid.Column="1"
                                        Orientation="Vertical"
                                        HorizontalAlignment="Left" >
                                <TextBlock Text="{x:Bind getName()}"
                                           FontSize="18"
                                           Foreground="White"
                                           FontWeight="SemiBold"
                                           MaxWidth="200"
                                           TextWrapping="WrapWholeWords"/>
                                <TextBlock Text="{x:Bind getLocation()}" 
                                           FontSize="12"
                                           Foreground="LightGray"
                                           Opacity="1"
                                           MaxWidth="200"
                                           TextWrapping="WrapWholeWords"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListViewItem x:Name="red" Content="Red"/>
            <ListViewItem x:Name="green" Content="Green"/>
            <ListViewItem x:Name="blue" Content="Blue"/>
            <ListViewItem x:Name="purple" Content="Purple"/>
            <ListViewItem x:Name="black" Content="Black" />

            <Grid VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Button Content="Save and Close" Click="SaveAndClose" Margin="0,0,0 0" Foreground="White" Background="Black" ClickMode="Release"/>
                <Button Content="Reset Background" Click="ResetColor" Foreground="White" Background="Black" Grid.Column="1" ClickMode="Release"/>
            </Grid>

        </ListView>

        <GridView Name="GV1"
                  Padding="30"
                  Grid.Column="1"
                  Background="BlueViolet">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="entities:AppFile">
                    <StackPanel Margin="0,0,0,10"
                                Orientation="Vertical" >
                        <!--<Image Source="Assets/Square150x150Logo.scale-200.png" Width="300" Height="300"/>-->
                        <vlc:MediaElement AreTransportControlsEnabled="True"
                                          HardwareAcceleration="False"
                                          AutoPlay="False"
                                          Width="540"
                                          Height="360"
                                          PosterSource=""
                                          Source="{x:Bind getLocation()}">
                            <vlc:MediaElement.TransportControls>
                                <vlc:MediaTransportControls Opacity="0.7"
                                                            AutoHide="True"
                                                            IsStopEnabled="True"
                                                            IsStopButtonVisible="True"
                                                            IsFullWindowEnabled="True"
                                                            IsRepeatEnabled="True"
                                                            IsRepeatButtonVisible="True"
                                                            IsFullWindowButtonVisible="True"
                                                            IsCompactOverlayButtonVisible="False"/>
                            </vlc:MediaElement.TransportControls>
                        </vlc:MediaElement>
                        <TextBlock Text="{x:Bind getName(x:False)}" TextAlignment="Center" TextWrapping="WrapWholeWords"/>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

    </Grid>
</Page>
